{
  "name": "ams-server-v1",
  "version": "0.0.1",
  "description": "ams prototype server",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-jwt": "^3.3.0",
    "faker": "^3.1.0",
    "jsonwebtoken": "^5.7.0",
    "lodash": "^4.6.1",
    "md5": "latest",
    "morgan": "^1.7.0",
    "mysql": "^2.10.2",
    "sequelize": "^3.20.0",
    "compression": "latest",
    "busboy": "latest",
    "connect-busboy": "latest",
    "knox": "latest",
    "nodemailer": "latest"
  },
  "devDependencies": {
    "body-parser": "^1.15.0"
  }
}
